# microservices_project

./: .env  .gitignore  docker-compose.dev.yml  docker-compose.yml  pom.xml
config/: Dockerfile  pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  gateway.yml  registry.yml  rest-api.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/danarossa/gateway/: GatewayApplication.java
gateway/src/main/java/com/danarossa/gateway/config/: WebSecurityConfig.java
gateway/src/main/java/com/danarossa/gateway/data/: JwtResponse.java  LoginForm.java  ResponseMessage.java  Role.java  SignUpForm.java  User.java
gateway/src/main/java/com/danarossa/gateway/repository/: UserRepository.java
gateway/src/main/java/com/danarossa/gateway/security/: AuthorisationController.java
gateway/src/main/java/com/danarossa/gateway/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
gateway/src/main/java/com/danarossa/gateway/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
gateway/src/main/resources/: log4j2.xml
gateway/src/main/resources/static/: application.properties
gateway/src/test/java/com/danarossa/gateway/: GatewayApplicationTests.java
postgres/: db.sql
registry/: pom.xml
rest-api/: Dockerfile  pom.xml
rest-api/src/main/java/com/danarossa/restapi/: RestApiApplication.java
rest-api/src/main/java/com/danarossa/restapi/controller/: CourseController.java  HomeController.java  MarkController.java  RealizedCourseController.java  StudentController.java  TrainersController.java  UserController.java
rest-api/src/main/java/com/danarossa/restapi/data/: Course.java  RealizedCourse.java  Role.java  StudentsCourse.java  User.java
rest-api/src/main/java/com/danarossa/restapi/dto/: ArchiveItem.java  DtoMark.java  ResponseMessage.java  StudentWithMark.java
rest-api/src/main/java/com/danarossa/restapi/repository/: CourseRepository.java  RealizedCourseRepository.java  StudentsCourseRepository.java  UserRepository.java
rest-api/src/main/java/com/danarossa/restapi/service/: CourseService.java  RealizedCourseService.java  ServiceException.java  StudentsService.java  TrainersService.java  UserService.java
rest-api/src/main/java/com/danarossa/restapi/service/implementation/: CourseServiceImpl.java  RealizedCourseServiceImpl.java  StudentsServiceImpl.java  TrainersServiceImpl.java  UserServiceImpl.java
rest-api/src/main/resources/: bootstrap.yml  log4j2.xml
rest-api/src/main/resources/static/: application.properties
rest-api/src/test/java/com/danarossa/restapi/: RestApiApplicationTests.java
