## suppress inspection "UnusedProperty" for whole file
##Name of the application
#spring.application.name=gateway
##This is a eureka server so no need to register
#eureka.client.register-with-eureka=false
##This is a eureka server no need to fetch registry
#eureka.client.fetch-registry=false
##Register url for client
#eureka.client.service-url.defaultZone=http://gateway:8080/eureka
##timeout
#eureka.server.wait-time-in-ms-when-sync-empty=0
##All url come with prefix/api will interpret

#server.servlet.context-path=/api

#zuul.prefix=/index.php
#zuul.routes.middleware.path=/**
#zuul.routes.middleware.url=http://rest-api-lab3:8081/

#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://postgres-lab3:5432/my_servlet_project
#spring.datasource.username=postgres
#spring.datasource.password=djljghjdjl26

#
## App Properties
#security.app.jwtSecret=bogdanassss-secret
#security.app.jwtExpiration=86400
#
